-------------------------------------------------------------------------------
Test set: com.mycompany.dao.PersonDaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.94 sec <<< FAILURE! - in com.mycompany.dao.PersonDaoTest
testAddAndRemovePerson(com.mycompany.dao.PersonDaoTest)  Time elapsed: 0.22 sec  <<< ERROR!
java.lang.Exception: Unexpected exception, expected<org.springframework.dao.DataAccessException> but was<org.junit.ComparisonFailure>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.mycompany.dao.PersonDaoTest.testAddAndRemovePerson(PersonDaoTest.java:69)

