<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myproject@localhost" uuid="120b98a4-2678-478b-abca-e12b157ed76e">
    <database-info product="MySQL" version="5.5.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="myproject">
        <visible>1</visible>
      </schema>
      <schema id="2" name="appfuse"/>
      <schema id="3" name="db-mcms-open"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="order"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="tutorial_hibernate"/>
      <schema id="9" name="tutorial_service"/>
      <table id="10" parent="1" name="app_user"/>
      <table id="11" parent="1" name="person"/>
      <table id="12" parent="1" name="role"/>
      <table id="13" parent="1" name="user_role"/>
      <column id="14" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="10" name="account_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="16" parent="10" name="account_locked">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="17" parent="10" name="address">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="18" parent="10" name="city">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="19" parent="10" name="country">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="20" parent="10" name="postal_code">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="21" parent="10" name="province">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="22" parent="10" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="23" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="10" name="account_enabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="25" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="27" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="10" name="password_hint">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="10" name="phone_number">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="10" name="version">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="10" name="website">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="33" parent="10" name="UK_1j9d9a06i600gd43uu3km82jw">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="10" name="UK_3k4cplvh82srueuttfkwnylq0">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="10" name="UK_1j9d9a06i600gd43uu3km82jw">
        <columns>email</columns>
        <underlying-index>UK_1j9d9a06i600gd43uu3km82jw</underlying-index>
      </key>
      <key id="37" parent="10" name="UK_3k4cplvh82srueuttfkwnylq0">
        <columns>username</columns>
        <underlying-index>UK_3k4cplvh82srueuttfkwnylq0</underlying-index>
      </key>
      <column id="38" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="11" name="first_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="40" parent="11" name="last_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="41" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="12" name="description">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="44" parent="12" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="45" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="47" parent="13" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="48" parent="13" name="FK_it77eq964jhfqtu54081ebtio">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="13" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="13" name="FK_apcc8lxk2xnug8377fatvbn04">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="13" name="FK_it77eq964jhfqtu54081ebtio">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>